# project-movie-booking-rest-api

./: README.md  pom.xml
src/main/java/project/config/: ApplicationConfig.java  AuthorizationServerConfig.java  DispatcherServletInitializer.java  ResourceServerConfig.java  SecurityWebAppInitializer.java  WebSecurityConfig.java
src/main/java/project/controller/: AuditoriumController.java  MovieController.java  ShowController.java  TicketController.java  UserController.java
src/main/java/project/entity/: Auditorium.java  Movie.java  Permission.java  Price.java  Role.java  Show.java  Ticket.java  User.java
src/main/java/project/entity/enums/: SeatType.java  SeatTypeConverter.java  Sex.java  SexConverter.java
src/main/java/project/exception/: ErrorResponse.java  ExceptionsHandler.java
src/main/java/project/repository/: GenericRepository.java  UserDetailsRepository.java
src/main/java/project/service/: GenericService.java  UserDetailsServiceImplementation.java
src/main/resources/: database.sql  db.properties  log4j.properties
web/: index.jsp
